{{define "content"}}

<div id="liquid_ass">
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <style>
        :root {
            /* Inner shadow */
            --shadow-offset: 0;
            --shadow-blur: 20px;
            --shadow-spread: -5px;
            --shadow-color: rgba(255, 255, 255, 0.7);

            /* Painted glass */
            --tint-color: 255, 255, 255;
            --tint-opacity: 0.4;

            /* Background frost */
            --frost-blur: 2px;

            /* SVG noise/distortion */
            --noise-frequency: 0.008;
            --distortion-strength: 77;

            /* Outer shadow blur */
            --outer-shadow-blur: 24px;
        }

        #liquid_ass {
            position: relative;
            margin: 0;
            display: flex;
            width: 80vw;
            height: 70vh;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-weight: 300;
            position: relative;
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
            padding: 0;
        }

        #controls {
            position: relative;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            max-width: 280px;
            max-height: 90vh;
            overflow-y: auto;
        }

        #controls h2 {
            margin: 8px 0 4px;
            font-size: 16px;
        }

        #controls label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 4px 0;
        }

        #controls input[type=range] {
            width: 140px;
        }

        #controls input[type=color],
        #controls input[type=text] {
            border: none;
            padding: 0;
            width: 120px;
            height: 24px;
            background: #fff;
            color: #000;
            font-size: 12px;
        }

        @media (max-width: 600px) {
            .glass {
                top: 30%;
                width: 250px;
                height: 120px;
            }

            #controls {
                top: auto;
                bottom: 0;
                left: 0;
                width: 100%;
                max-width: 94%;
                border-radius: 0;
            }

            #controls input[type=range],
            #controls input[type=text] {
                width: 100%;
            }
        }
    </style>

    {{ if .SecretAss }}
        <style>
            #liquid_ass {
                background:
                    url('/images/engineer.gif') center/contain no-repeat;
            }
        </style>
    {{ else }}
        <style>
            #liquid_ass {
                background:
                    url('https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?q=80&w=2000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfDB8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat;
            }
        </style>
    {{ end }}
 
    <div id="controls" style="display:none">
        <h2>Inner Shadow</h2>
        <label>Color: <input type="color" id="shadow-color" value="#ffffff"
                style="width: 30px; height: 30px; border-radius: 4px;" /></label>
        <label>Blur: <input type="range" id="shadow-blur" min="0" max="20" value="20" />px</label>
        <label>Spread: <input type="range" id="shadow-spread" min="-10" max="10" value="-5" />px</label>

        <h2>Glass Tint</h2>
        <label>Tint Color: <input type="color" id="tint-color" value="#ffffff"
                style="width: 30px; height: 30px; border-radius: 4px;" /></label>
        <label>Opacity: <input type="range" id="tint-opacity" min="0" max="100" value="4" />%</label>

        <h2>Frost Blur</h2>
        <label>Blur Radius: <input type="range" id="frost-blur" min="0" max="30" value="2" />px</label>

        <h2>Noise Distortion</h2>
        <label>Noise Freq: <input type="range" id="noise-frequency" min="0" max="0.02" step="0.001"
                value="0.008" /></label>
        <label>Strength: <input type="range" id="distortion-strength" min="0" max="200" value="77" /></label>

        <h2>Outer Shadow</h2>
        <label>Blur: <input type="range" id="outer-shadow-blur" min="0" max="50" value="10" />px</label>

        <h2>Background Image</h2>
        <label>URL: <input type="text" id="bg-url" placeholder="https://..." /></label>
    </div>

    <h1>https://github.com/archisvaze/liquid-glass</h1>
    <div class="glass"></div>

    <script>
        (function () {
            const root = document.documentElement;
            function setVar(name, val) { root.style.setProperty(name, val); }

            function updateSVG() {
                const freq = parseFloat(document.getElementById('noise-frequency').value);
                const scale = document.getElementById('distortion-strength').value;
                document.querySelector('feTurbulence').setAttribute('baseFrequency', `${freq} ${freq}`);
                document.querySelector('feDisplacementMap').setAttribute('scale', scale);
            }

            function updateBackground() {
                const url = document.getElementById('bg-url').value;
                if (url) {
                    document.body.style.background = `url('${url}') center/cover no-repeat`;
                }
            }

            const controls = {
                'shadow-color': ['--shadow-color', v => v],
                'shadow-blur': ['--shadow-blur', v => v + 'px'],
                'shadow-spread': ['--shadow-spread', v => v + 'px'],
                'tint-color': ['--tint-color', v => v.match(/\w\w/g).map(h => parseInt(h, 16)).join(',')],
                'tint-opacity': ['--tint-opacity', v => v / 100],
                'frost-blur': ['--frost-blur', v => v + 'px'],
                // 'outer-shadow-blur': ['--outer-shadow-blur', v => v + 'px']
            };

            function updateAll() {
                Object.entries(controls).forEach(([id, [cssVar, fn]]) => {
                    const el = document.getElementById(id);
                    if (el) setVar(cssVar, fn(el.value));
                    console.log(`id: ${id} | value:${el.value}`)
                });

                updateSVG();
                updateBackground();
            }

            document.querySelectorAll('#controls input').forEach(i =>
                i.addEventListener('input', updateAll)
            );
            updateAll();
        })();

        // ——— fully draggable in X and Y via Pointer Events ———
        dragElement(document.querySelector('.glass'));
        function dragElement(elmnt) {
            let offsetX = 0, offsetY = 0;

            const onPointerDown = e => {
                e.preventDefault();
                elmnt.style.position = 'absolute';
                elmnt.style.transform = 'none';

                const rect = elmnt.getBoundingClientRect();

                offsetX = e.clientX - rect.left;
                offsetY = e.clientY - rect.top;
                elmnt.setPointerCapture(e.pointerId);
                document.addEventListener('pointermove', onPointerMove);
                document.addEventListener('pointerup', onPointerUp, { once: true });
            };

            const onPointerMove = e => {
                const parentRect = elmnt.parentElement.getBoundingClientRect();

                const x = e.clientX - parentRect.left - offsetX;
                const y = e.clientY - parentRect.top - offsetY;

                elmnt.style.left = `${x}px`;
                elmnt.style.top = `${y}px`;
            };

            const onPointerUp = () => {
                document.removeEventListener('pointermove', onPointerMove);
            };

            elmnt.addEventListener('pointerdown', onPointerDown);
        }
    </script>
</div>
{{end}}